<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="label" val="bsel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="label" val="srl_signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="srl_unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="or_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="label" val="and_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="xor_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="label" val="slt_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1010)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1090)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,510)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,750)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,840)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,930)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(350,1160)" to="(450,1160)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(420,1000)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(360,1080)" to="(420,1080)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(360,740)" to="(420,740)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(420,830)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(360,940)" to="(420,940)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(380,1100)" to="(420,1100)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(440,870)" to="(500,870)"/>
    <wire from="(440,950)" to="(440,960)"/>
    <wire from="(440,960)" to="(500,960)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(720,580)" to="(840,580)"/>
    <wire from="(720,620)" to="(850,620)"/>
    <wire from="(720,660)" to="(860,660)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,300)" to="(880,300)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(820,350)" to="(820,500)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(840,380)" to="(840,580)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(850,390)" to="(850,620)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(860,410)" to="(860,660)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(920,340)" to="(960,340)"/>
  </circuit>
</project>
