<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst25"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst30"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst25"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst25"/>
    </comp>
    <comp lib="0" loc="(1000,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst30"/>
    </comp>
    <comp lib="0" loc="(1000,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst30"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst25"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal_34"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_35"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="label" val="mul_1"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Tunnel">
      <a name="label" val="sub_2"/>
    </comp>
    <comp lib="0" loc="(1300,1260)" name="Tunnel">
      <a name="label" val="sll_3"/>
    </comp>
    <comp lib="0" loc="(1300,1380)" name="Tunnel">
      <a name="label" val="mulh_4"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Tunnel">
      <a name="label" val="mulhu_5"/>
    </comp>
    <comp lib="0" loc="(1300,1570)" name="Tunnel">
      <a name="label" val="slt_6"/>
    </comp>
    <comp lib="0" loc="(1300,1660)" name="Tunnel">
      <a name="label" val="xor_7"/>
    </comp>
    <comp lib="0" loc="(1300,1760)" name="Tunnel">
      <a name="label" val="srl_8"/>
    </comp>
    <comp lib="0" loc="(1300,1870)" name="Tunnel">
      <a name="label" val="sra_9"/>
    </comp>
    <comp lib="0" loc="(1300,1970)" name="Tunnel">
      <a name="label" val="or_10"/>
    </comp>
    <comp lib="0" loc="(1300,2060)" name="Tunnel">
      <a name="label" val="and_11"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="label" val="add_0"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst30"/>
    </comp>
    <comp lib="0" loc="(1530,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst30"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1550,1060)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1670)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1900)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1990)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(1600,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(1600,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1600,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1600,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1600,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1600,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1660,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Tunnel">
      <a name="label" val="lh_13"/>
    </comp>
    <comp lib="0" loc="(1790,1120)" name="Tunnel">
      <a name="label" val="lw_14"/>
    </comp>
    <comp lib="0" loc="(1790,1270)" name="Tunnel">
      <a name="label" val="addi_15"/>
    </comp>
    <comp lib="0" loc="(1790,1360)" name="Tunnel">
      <a name="label" val="slli_16"/>
    </comp>
    <comp lib="0" loc="(1790,1450)" name="Tunnel">
      <a name="label" val="slti_17"/>
    </comp>
    <comp lib="0" loc="(1790,1540)" name="Tunnel">
      <a name="label" val="xori_18"/>
    </comp>
    <comp lib="0" loc="(1790,1660)" name="Tunnel">
      <a name="label" val="srli_19"/>
    </comp>
    <comp lib="0" loc="(1790,1780)" name="Tunnel">
      <a name="label" val="srai_20"/>
    </comp>
    <comp lib="0" loc="(1790,1870)" name="Tunnel">
      <a name="label" val="ori_21"/>
    </comp>
    <comp lib="0" loc="(1790,1960)" name="Tunnel">
      <a name="label" val="andi_22"/>
    </comp>
    <comp lib="0" loc="(1790,940)" name="Tunnel">
      <a name="label" val="lb_12"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="label" val="Inst25"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="Inst30"/>
    </comp>
    <comp lib="0" loc="(1970,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1060)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1570)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1660)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1750)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(2050,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(2050,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2050,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2050,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2050,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2050,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2050,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2050,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(2240,1030)" name="Tunnel">
      <a name="label" val="sh_24"/>
    </comp>
    <comp lib="0" loc="(2240,1120)" name="Tunnel">
      <a name="label" val="sw_25"/>
    </comp>
    <comp lib="0" loc="(2240,1270)" name="Tunnel">
      <a name="label" val="beq_26"/>
    </comp>
    <comp lib="0" loc="(2240,1360)" name="Tunnel">
      <a name="label" val="bne_27"/>
    </comp>
    <comp lib="0" loc="(2240,1450)" name="Tunnel">
      <a name="label" val="blt_28"/>
    </comp>
    <comp lib="0" loc="(2240,1540)" name="Tunnel">
      <a name="label" val="bge_29"/>
    </comp>
    <comp lib="0" loc="(2240,1630)" name="Tunnel">
      <a name="label" val="bltu_30"/>
    </comp>
    <comp lib="0" loc="(2240,1720)" name="Tunnel">
      <a name="label" val="bgeu_31"/>
    </comp>
    <comp lib="0" loc="(2240,940)" name="Tunnel">
      <a name="label" val="sb_23"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1490)" name="Tunnel">
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Tunnel">
      <a name="label" val="auipc_32"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Tunnel">
      <a name="label" val="lui_33"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="label" val="jal_34"/>
    </comp>
    <comp lib="0" loc="(630,1280)" name="Tunnel">
      <a name="label" val="jalr_35"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst30"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1770)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,2000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,2090)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_6"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_7"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_8"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_9"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_10"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_11"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_12"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_13"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw_14"/>
    </comp>
    <comp lib="0" loc="(90,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi_15"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli_16"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti_17"/>
    </comp>
    <comp lib="0" loc="(90,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori_18"/>
    </comp>
    <comp lib="0" loc="(90,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli_19"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai_20"/>
    </comp>
    <comp lib="0" loc="(90,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori_21"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi_22"/>
    </comp>
    <comp lib="0" loc="(90,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_23"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_24"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_25"/>
    </comp>
    <comp lib="0" loc="(90,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_26"/>
    </comp>
    <comp lib="0" loc="(90,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne_27"/>
    </comp>
    <comp lib="0" loc="(90,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt_28"/>
    </comp>
    <comp lib="0" loc="(90,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge_29"/>
    </comp>
    <comp lib="0" loc="(90,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu_30"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu_31"/>
    </comp>
    <comp lib="0" loc="(90,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc_32"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui_33"/>
    </comp>
    <comp lib="0" loc="(90,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal_34"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_35"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_0"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_1"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_2"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_3"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_4"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_5"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge_29"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu_31"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt_28"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu_30"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_26"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne_27"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="OR Gate"/>
    <comp lib="1" loc="(1000,730)" name="OR Gate"/>
    <comp lib="1" loc="(1030,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,490)" name="AND Gate"/>
    <comp lib="1" loc="(1110,580)" name="AND Gate"/>
    <comp lib="1" loc="(1110,660)" name="AND Gate"/>
    <comp lib="1" loc="(1110,750)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1480)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1570)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1660)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1970)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,2060)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1480,520)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1650,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1750,940)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1770,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2200,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1450)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1630)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1720)" name="AND Gate"/>
    <comp lib="1" loc="(2200,940)" name="AND Gate"/>
    <comp lib="2" loc="(390,1490)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1590,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1590,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(930,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1060,865)" name="Text">
      <a name="color" val="#ff00ed"/>
      <a name="text" val="R_type"/>
    </comp>
    <comp lib="5" loc="(1640,1215)" name="Text">
      <a name="color" val="#ff00ed"/>
      <a name="text" val="I_type"/>
    </comp>
    <comp lib="5" loc="(1640,880)" name="Text">
      <a name="color" val="#ff00ed"/>
      <a name="text" val="L_type"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2120,1215)" name="Text">
      <a name="color" val="#ff00ed"/>
      <a name="text" val="B_type"/>
    </comp>
    <comp lib="5" loc="(2120,880)" name="Text">
      <a name="color" val="#ff00ed"/>
      <a name="text" val="S_type"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1320)" to="(100,1340)"/>
    <wire from="(100,1340)" to="(350,1340)"/>
    <wire from="(100,1360)" to="(100,1380)"/>
    <wire from="(100,1360)" to="(350,1360)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(1000,1080)" to="(1170,1080)"/>
    <wire from="(1000,1180)" to="(1170,1180)"/>
    <wire from="(1000,1290)" to="(1060,1290)"/>
    <wire from="(1000,1410)" to="(1060,1410)"/>
    <wire from="(1000,1790)" to="(1050,1790)"/>
    <wire from="(1000,1900)" to="(1170,1900)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1000,730)" to="(1060,730)"/>
    <wire from="(1000,950)" to="(1050,950)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1050,1020)" to="(1170,1020)"/>
    <wire from="(1050,1120)" to="(1170,1120)"/>
    <wire from="(1050,1230)" to="(1170,1230)"/>
    <wire from="(1050,1350)" to="(1170,1350)"/>
    <wire from="(1050,1460)" to="(1170,1460)"/>
    <wire from="(1050,1550)" to="(1170,1550)"/>
    <wire from="(1050,1640)" to="(1170,1640)"/>
    <wire from="(1050,1730)" to="(1170,1730)"/>
    <wire from="(1050,1840)" to="(1170,1840)"/>
    <wire from="(1050,1950)" to="(1170,1950)"/>
    <wire from="(1050,2040)" to="(1170,2040)"/>
    <wire from="(1050,910)" to="(1170,910)"/>
    <wire from="(1080,1790)" to="(1170,1790)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1080,970)" to="(1170,970)"/>
    <wire from="(1090,1290)" to="(1170,1290)"/>
    <wire from="(1090,1410)" to="(1170,1410)"/>
    <wire from="(110,1290)" to="(110,1330)"/>
    <wire from="(110,1330)" to="(350,1330)"/>
    <wire from="(110,1370)" to="(110,1410)"/>
    <wire from="(110,1370)" to="(350,1370)"/>
    <wire from="(1110,490)" to="(1410,490)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(1120,500)" to="(1120,580)"/>
    <wire from="(1120,500)" to="(1410,500)"/>
    <wire from="(1130,510)" to="(1130,660)"/>
    <wire from="(1130,510)" to="(1410,510)"/>
    <wire from="(1140,530)" to="(1140,750)"/>
    <wire from="(1140,530)" to="(1410,530)"/>
    <wire from="(120,1260)" to="(120,1320)"/>
    <wire from="(120,1320)" to="(350,1320)"/>
    <wire from="(120,1380)" to="(120,1440)"/>
    <wire from="(120,1380)" to="(350,1380)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1210,690)" to="(1240,690)"/>
    <wire from="(1210,730)" to="(1250,730)"/>
    <wire from="(1240,1050)" to="(1300,1050)"/>
    <wire from="(1240,1150)" to="(1300,1150)"/>
    <wire from="(1240,1260)" to="(1300,1260)"/>
    <wire from="(1240,1380)" to="(1300,1380)"/>
    <wire from="(1240,1480)" to="(1300,1480)"/>
    <wire from="(1240,1570)" to="(1300,1570)"/>
    <wire from="(1240,1660)" to="(1300,1660)"/>
    <wire from="(1240,1760)" to="(1300,1760)"/>
    <wire from="(1240,1870)" to="(1300,1870)"/>
    <wire from="(1240,1970)" to="(1300,1970)"/>
    <wire from="(1240,2060)" to="(1300,2060)"/>
    <wire from="(1240,540)" to="(1240,690)"/>
    <wire from="(1240,540)" to="(1410,540)"/>
    <wire from="(1240,940)" to="(1300,940)"/>
    <wire from="(1250,550)" to="(1250,730)"/>
    <wire from="(1250,550)" to="(1410,550)"/>
    <wire from="(130,1230)" to="(130,1310)"/>
    <wire from="(130,1310)" to="(350,1310)"/>
    <wire from="(130,1390)" to="(130,1470)"/>
    <wire from="(130,1390)" to="(350,1390)"/>
    <wire from="(140,1200)" to="(140,1300)"/>
    <wire from="(140,1300)" to="(350,1300)"/>
    <wire from="(140,1400)" to="(140,1500)"/>
    <wire from="(140,1400)" to="(350,1400)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(1480,520)" to="(1530,520)"/>
    <wire from="(150,1170)" to="(150,1290)"/>
    <wire from="(150,1290)" to="(350,1290)"/>
    <wire from="(150,1410)" to="(150,1530)"/>
    <wire from="(150,1410)" to="(350,1410)"/>
    <wire from="(1520,1040)" to="(1550,1040)"/>
    <wire from="(1520,1130)" to="(1550,1130)"/>
    <wire from="(1520,1280)" to="(1550,1280)"/>
    <wire from="(1520,1370)" to="(1550,1370)"/>
    <wire from="(1520,1460)" to="(1550,1460)"/>
    <wire from="(1520,1550)" to="(1550,1550)"/>
    <wire from="(1520,1650)" to="(1550,1650)"/>
    <wire from="(1520,1770)" to="(1550,1770)"/>
    <wire from="(1520,1880)" to="(1550,1880)"/>
    <wire from="(1520,1970)" to="(1550,1970)"/>
    <wire from="(1520,950)" to="(1550,950)"/>
    <wire from="(1530,1690)" to="(1620,1690)"/>
    <wire from="(1530,1810)" to="(1700,1810)"/>
    <wire from="(1590,1050)" to="(1700,1050)"/>
    <wire from="(1590,1140)" to="(1700,1140)"/>
    <wire from="(1590,1290)" to="(1700,1290)"/>
    <wire from="(1590,1380)" to="(1700,1380)"/>
    <wire from="(1590,1470)" to="(1700,1470)"/>
    <wire from="(1590,1560)" to="(1700,1560)"/>
    <wire from="(1590,1660)" to="(1700,1660)"/>
    <wire from="(1590,1780)" to="(1700,1780)"/>
    <wire from="(1590,1890)" to="(1700,1890)"/>
    <wire from="(1590,1980)" to="(1700,1980)"/>
    <wire from="(1590,960)" to="(1700,960)"/>
    <wire from="(160,1140)" to="(160,1280)"/>
    <wire from="(160,1280)" to="(350,1280)"/>
    <wire from="(160,1420)" to="(160,1560)"/>
    <wire from="(160,1420)" to="(350,1420)"/>
    <wire from="(1600,1010)" to="(1700,1010)"/>
    <wire from="(1600,1100)" to="(1700,1100)"/>
    <wire from="(1600,1250)" to="(1700,1250)"/>
    <wire from="(1600,1340)" to="(1700,1340)"/>
    <wire from="(1600,1430)" to="(1700,1430)"/>
    <wire from="(1600,1520)" to="(1700,1520)"/>
    <wire from="(1600,1850)" to="(1700,1850)"/>
    <wire from="(1600,1940)" to="(1700,1940)"/>
    <wire from="(1600,920)" to="(1700,920)"/>
    <wire from="(1650,1690)" to="(1700,1690)"/>
    <wire from="(1660,1630)" to="(1700,1630)"/>
    <wire from="(1660,1750)" to="(1700,1750)"/>
    <wire from="(170,1110)" to="(170,1270)"/>
    <wire from="(170,1270)" to="(350,1270)"/>
    <wire from="(170,1430)" to="(170,1590)"/>
    <wire from="(170,1430)" to="(350,1430)"/>
    <wire from="(1750,1030)" to="(1790,1030)"/>
    <wire from="(1750,1120)" to="(1790,1120)"/>
    <wire from="(1750,1270)" to="(1790,1270)"/>
    <wire from="(1750,1360)" to="(1790,1360)"/>
    <wire from="(1750,1450)" to="(1790,1450)"/>
    <wire from="(1750,1540)" to="(1790,1540)"/>
    <wire from="(1750,1870)" to="(1790,1870)"/>
    <wire from="(1750,1960)" to="(1790,1960)"/>
    <wire from="(1750,940)" to="(1790,940)"/>
    <wire from="(1770,1660)" to="(1790,1660)"/>
    <wire from="(1770,1780)" to="(1790,1780)"/>
    <wire from="(180,1080)" to="(180,1260)"/>
    <wire from="(180,1260)" to="(350,1260)"/>
    <wire from="(180,1440)" to="(180,1620)"/>
    <wire from="(180,1440)" to="(350,1440)"/>
    <wire from="(190,1050)" to="(190,1250)"/>
    <wire from="(190,1250)" to="(350,1250)"/>
    <wire from="(190,1450)" to="(190,1650)"/>
    <wire from="(190,1450)" to="(350,1450)"/>
    <wire from="(1970,1040)" to="(2000,1040)"/>
    <wire from="(1970,1130)" to="(2000,1130)"/>
    <wire from="(1970,1280)" to="(2000,1280)"/>
    <wire from="(1970,1370)" to="(2000,1370)"/>
    <wire from="(1970,1460)" to="(2000,1460)"/>
    <wire from="(1970,1550)" to="(2000,1550)"/>
    <wire from="(1970,1640)" to="(2000,1640)"/>
    <wire from="(1970,1730)" to="(2000,1730)"/>
    <wire from="(1970,950)" to="(2000,950)"/>
    <wire from="(200,1020)" to="(200,1240)"/>
    <wire from="(200,1240)" to="(350,1240)"/>
    <wire from="(200,1460)" to="(200,1680)"/>
    <wire from="(200,1460)" to="(350,1460)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2040,1050)" to="(2150,1050)"/>
    <wire from="(2040,1140)" to="(2150,1140)"/>
    <wire from="(2040,1290)" to="(2150,1290)"/>
    <wire from="(2040,1380)" to="(2150,1380)"/>
    <wire from="(2040,1470)" to="(2150,1470)"/>
    <wire from="(2040,1560)" to="(2150,1560)"/>
    <wire from="(2040,1650)" to="(2150,1650)"/>
    <wire from="(2040,1740)" to="(2150,1740)"/>
    <wire from="(2040,960)" to="(2150,960)"/>
    <wire from="(2050,1010)" to="(2150,1010)"/>
    <wire from="(2050,1100)" to="(2150,1100)"/>
    <wire from="(2050,1250)" to="(2150,1250)"/>
    <wire from="(2050,1340)" to="(2150,1340)"/>
    <wire from="(2050,1430)" to="(2150,1430)"/>
    <wire from="(2050,1520)" to="(2150,1520)"/>
    <wire from="(2050,1610)" to="(2150,1610)"/>
    <wire from="(2050,1700)" to="(2150,1700)"/>
    <wire from="(2050,920)" to="(2150,920)"/>
    <wire from="(210,1230)" to="(350,1230)"/>
    <wire from="(210,1470)" to="(210,1710)"/>
    <wire from="(210,1470)" to="(350,1470)"/>
    <wire from="(210,990)" to="(210,1230)"/>
    <wire from="(220,1220)" to="(350,1220)"/>
    <wire from="(220,1480)" to="(220,1740)"/>
    <wire from="(220,1480)" to="(350,1480)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,960)" to="(220,1220)"/>
    <wire from="(2200,1030)" to="(2240,1030)"/>
    <wire from="(2200,1120)" to="(2240,1120)"/>
    <wire from="(2200,1270)" to="(2240,1270)"/>
    <wire from="(2200,1360)" to="(2240,1360)"/>
    <wire from="(2200,1450)" to="(2240,1450)"/>
    <wire from="(2200,1540)" to="(2240,1540)"/>
    <wire from="(2200,1630)" to="(2240,1630)"/>
    <wire from="(2200,1720)" to="(2240,1720)"/>
    <wire from="(2200,940)" to="(2240,940)"/>
    <wire from="(230,1210)" to="(350,1210)"/>
    <wire from="(230,1490)" to="(230,1770)"/>
    <wire from="(230,1490)" to="(350,1490)"/>
    <wire from="(230,930)" to="(230,1210)"/>
    <wire from="(240,1200)" to="(350,1200)"/>
    <wire from="(240,1500)" to="(240,1800)"/>
    <wire from="(240,1500)" to="(350,1500)"/>
    <wire from="(240,900)" to="(240,1200)"/>
    <wire from="(250,1190)" to="(350,1190)"/>
    <wire from="(250,1510)" to="(250,1830)"/>
    <wire from="(250,1510)" to="(350,1510)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,870)" to="(250,1190)"/>
    <wire from="(260,1180)" to="(350,1180)"/>
    <wire from="(260,1520)" to="(260,1860)"/>
    <wire from="(260,1520)" to="(350,1520)"/>
    <wire from="(260,840)" to="(260,1180)"/>
    <wire from="(270,1530)" to="(270,1890)"/>
    <wire from="(270,1530)" to="(350,1530)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1490)" to="(430,1490)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,1020)" to="(550,1020)"/>
    <wire from="(480,1070)" to="(550,1070)"/>
    <wire from="(480,1120)" to="(550,1120)"/>
    <wire from="(480,1170)" to="(550,1170)"/>
    <wire from="(480,1220)" to="(550,1220)"/>
    <wire from="(480,1270)" to="(550,1270)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(480,910)" to="(550,910)"/>
    <wire from="(480,970)" to="(550,970)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(590,1080)" to="(630,1080)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(590,1180)" to="(630,1180)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(590,1280)" to="(630,1280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,860)" to="(630,860)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,1040)" to="(890,1040)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(860,1250)" to="(890,1250)"/>
    <wire from="(860,1370)" to="(890,1370)"/>
    <wire from="(860,1490)" to="(890,1490)"/>
    <wire from="(860,1580)" to="(890,1580)"/>
    <wire from="(860,1670)" to="(890,1670)"/>
    <wire from="(860,1750)" to="(890,1750)"/>
    <wire from="(860,1860)" to="(890,1860)"/>
    <wire from="(860,1980)" to="(890,1980)"/>
    <wire from="(860,2070)" to="(890,2070)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(870,970)" to="(1050,970)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1020)" to="(200,1020)"/>
    <wire from="(90,1050)" to="(190,1050)"/>
    <wire from="(90,1080)" to="(180,1080)"/>
    <wire from="(90,1110)" to="(170,1110)"/>
    <wire from="(90,1140)" to="(160,1140)"/>
    <wire from="(90,1170)" to="(150,1170)"/>
    <wire from="(90,1200)" to="(140,1200)"/>
    <wire from="(90,1230)" to="(130,1230)"/>
    <wire from="(90,1260)" to="(120,1260)"/>
    <wire from="(90,1290)" to="(110,1290)"/>
    <wire from="(90,1320)" to="(100,1320)"/>
    <wire from="(90,1350)" to="(350,1350)"/>
    <wire from="(90,1380)" to="(100,1380)"/>
    <wire from="(90,1410)" to="(110,1410)"/>
    <wire from="(90,1440)" to="(120,1440)"/>
    <wire from="(90,1470)" to="(130,1470)"/>
    <wire from="(90,1500)" to="(140,1500)"/>
    <wire from="(90,1530)" to="(150,1530)"/>
    <wire from="(90,1560)" to="(160,1560)"/>
    <wire from="(90,1590)" to="(170,1590)"/>
    <wire from="(90,1620)" to="(180,1620)"/>
    <wire from="(90,1650)" to="(190,1650)"/>
    <wire from="(90,1680)" to="(200,1680)"/>
    <wire from="(90,1710)" to="(210,1710)"/>
    <wire from="(90,1740)" to="(220,1740)"/>
    <wire from="(90,1770)" to="(230,1770)"/>
    <wire from="(90,1800)" to="(240,1800)"/>
    <wire from="(90,1830)" to="(250,1830)"/>
    <wire from="(90,1860)" to="(260,1860)"/>
    <wire from="(90,1890)" to="(270,1890)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(90,840)" to="(260,840)"/>
    <wire from="(90,870)" to="(250,870)"/>
    <wire from="(90,900)" to="(240,900)"/>
    <wire from="(90,930)" to="(230,930)"/>
    <wire from="(90,960)" to="(220,960)"/>
    <wire from="(90,990)" to="(210,990)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(900,710)" to="(950,710)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1050)" to="(1170,1050)"/>
    <wire from="(930,1150)" to="(1170,1150)"/>
    <wire from="(930,1260)" to="(1170,1260)"/>
    <wire from="(930,1380)" to="(1170,1380)"/>
    <wire from="(930,1500)" to="(1170,1500)"/>
    <wire from="(930,1590)" to="(1170,1590)"/>
    <wire from="(930,1680)" to="(1170,1680)"/>
    <wire from="(930,1760)" to="(1170,1760)"/>
    <wire from="(930,1870)" to="(1170,1870)"/>
    <wire from="(930,1990)" to="(1170,1990)"/>
    <wire from="(930,2080)" to="(1170,2080)"/>
    <wire from="(930,930)" to="(1170,930)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(990,470)" to="(1060,470)"/>
    <wire from="(990,510)" to="(1060,510)"/>
    <wire from="(990,640)" to="(1060,640)"/>
  </circuit>
</project>
